<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Loja oficial da Metodologia N.E.U.R.A. - Transforme sua carreira na estética com neurociência aplicada" />
    <title>N.E.U.R.A. Store - Metodologia Neurocientífica para Profissionais de Estética</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
